
FC:\Users\lxcrg\OneDrive\Documents\GitHub\CS106\TicketingSystem\TicketingSystem\App.xaml;;
FC:\Users\lxcrg\OneDrive\Documents\GitHub\CS106\TicketingSystem\TicketingSystem\Frames\ClosedTickets.xaml;;
FC:\Users\lxcrg\OneDrive\Documents\GitHub\CS106\TicketingSystem\TicketingSystem\Frames\CreateTicket.xaml;;
FC:\Users\lxcrg\OneDrive\Documents\GitHub\CS106\TicketingSystem\TicketingSystem\Frames\Dashboard.xaml;;
FC:\Users\lxcrg\OneDrive\Documents\GitHub\CS106\TicketingSystem\TicketingSystem\Frames\Login.xaml;;
FC:\Users\lxcrg\OneDrive\Documents\GitHub\CS106\TicketingSystem\TicketingSystem\Frames\MyAccount.xaml;;
FC:\Users\lxcrg\OneDrive\Documents\GitHub\CS106\TicketingSystem\TicketingSystem\Frames\Console.xaml;;
FC:\Users\lxcrg\OneDrive\Documents\GitHub\CS106\TicketingSystem\TicketingSystem\Frames\Settings.xaml;;
FC:\Users\lxcrg\OneDrive\Documents\GitHub\CS106\TicketingSystem\TicketingSystem\Frames\ViewAccounts.xaml;;
FC:\Users\lxcrg\OneDrive\Documents\GitHub\CS106\TicketingSystem\TicketingSystem\Frames\ViewTickets.xaml;;
FC:\Users\lxcrg\OneDrive\Documents\GitHub\CS106\TicketingSystem\TicketingSystem\MainWindow.xaml;;

