
FC:\Users\270045020\source\repos\CS105_Assesment_Scenario_4\CS106\TicketingSystem\TicketingSystem\App.xaml;;
FC:\Users\270045020\source\repos\CS105_Assesment_Scenario_4\CS106\TicketingSystem\TicketingSystem\Frames\ClosedTickets.xaml;;
FC:\Users\270045020\source\repos\CS105_Assesment_Scenario_4\CS106\TicketingSystem\TicketingSystem\Frames\CreateTicket.xaml;;
FC:\Users\270045020\source\repos\CS105_Assesment_Scenario_4\CS106\TicketingSystem\TicketingSystem\Frames\Dashboard.xaml;;
FC:\Users\270045020\source\repos\CS105_Assesment_Scenario_4\CS106\TicketingSystem\TicketingSystem\Frames\Login.xaml;;
FC:\Users\270045020\source\repos\CS105_Assesment_Scenario_4\CS106\TicketingSystem\TicketingSystem\Frames\MyAccount.xaml;;
FC:\Users\270045020\source\repos\CS105_Assesment_Scenario_4\CS106\TicketingSystem\TicketingSystem\Frames\Settings.xaml;;
FC:\Users\270045020\source\repos\CS105_Assesment_Scenario_4\CS106\TicketingSystem\TicketingSystem\Frames\ViewTickets.xaml;;
FC:\Users\270045020\source\repos\CS105_Assesment_Scenario_4\CS106\TicketingSystem\TicketingSystem\MainWindow.xaml;;

